{
  "name": "agro-vision-ai",
  "version": "1.0.0",
  "description": "Agro-VisionAI (FarmIQ) - Smart Agriculture & Aquaculture Platform",
  "private": true,
  "scripts": {
    "dev": "npm --prefix Frontend run dev",
    "build": "npm --prefix Frontend run build",
    "type-check": "npm --prefix Frontend run type-check",
    "backend": "cd Backend && python main.py",
    "start": "npm --prefix Frontend run dev"
  }
}

